//LESS preprocessor, BEM methodology
@import 'index.less';

.wrapper {
  width: auto;
  margin: 0 auto;
}

.game {
  width: 100%;
  height: auto;
  float: left;
  &__frame {
    width: 100%;
    height: auto;
    float: left;
  }
  &__window {
    width: 1000px;
    height: auto;
    position: absolute;
    z-index: 99;
    overflow: hidden;
  }
  &__board {
    width: 1200px;
    height: 500px;
    position: relative;
    top: 0;
    left: 0;
  }
  &--styleBoard {
    background: #a31834;
  }
  &--border {
    border: 3px solid #720b0b;
  }
}

.stats {
  width: 80px;
  position: absolute;
  top: 0;
  z-index: 3;
  &__first {
    margin-left: 30px;
    left: 0;
  }
  &__second {
    margin-right: 30px;
    right: 0;
  }
  &--style {
    background: transparent;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 14px;
    line-height: 8px;
  }
  &--smaller {
    font-size: 12px;
    line-height: 6px;
  }
}

.controlPanel {
  left: 0;
  bottom: 0;
  position: absolute;
  z-index: 4;
  &__btn {
    float: left;
  }
  &--style {
    padding: 3px 5px 3px 5px;
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
    cursor: pointer;
    transition: 0.3s;
  }
  &--style h5 {
    letter-spacing: 1px;
  }
  &--style:hover {
    color: #bbb;
  }
}

.barrier, .player {
  position: absolute;
}
.barrier--style, .player--style {
  box-sizing: border-box;
  border: 1px solid #330202;
}
.barrier--style {
  background: #720b0b;
}
.player {
  z-index: 3;
  &--first {
    background: #eac2c2;
  }
  &--second {
    background: #683737;
  }
}


.gainPoint {
  width: 20px;
  height: 20px;
  position: absolute;
  &--style {
    box-sizing: border-box;
    border: 2px solid #330202;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #000;
  }
  &--first {
    background: #eac2c2;
  }
  &--second {
    background: #683737;
  }
}

.endPoint {
  width: 30px;
  height: 8px;
  position: absolute;
  &--style {
    box-sizing: border-box;
    border: 1px solid #330202;
    background: #f9f2f2;
  }
}

.ladder {
  width: 6px;
  position: absolute;
  &--style {
    box-sizing: border-box;
    border: 1px solid #330202;
    background: #3a2304;
  }
}

