@bgColor: #161b20;
@txtColor: #eee;
@txtColorHover: #bbb;
@structureColor: #720b0b;

//Base code
html,
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: @bgColor;
  color: @txtColor;
  overflow: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  margin: 0 0 3px 0;
}
h1 {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: 2px;
}
h2 {
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  letter-spacing: 2px;
}
h3 {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  letter-spacing: 2px;
}
h4 {
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  letter-spacing: 2px;
}
h5 {
  font-size: 8px;
  line-height: 8px;
  font-weight: 400;
  letter-spacing: 2px;
}
h6 {
  font-size: 4px;
  line-height: 4px;
  font-weight: 400;
  letter-spacing: 2px;
}
a {
  transition: ease-in-out 0.3s;

  &:link, &:visited {
    text-decoration: inherit;
    color: inherit;
    cursor: pointer;
  }
  &:hover {
    color: @txtColorHover;
  }
}
.noSelect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

//Classes
.title {
  width: ~"calc(100% - 64px)";
  height: 26px;
  float: left;
  &__lBox {
    float: left;
  }
  &__rBox {
    float: right;
  }
  &--style {
    padding: 9px 30px 9px 30px;
    border: 2px solid #720b0b;
    border-bottom: none;
  }
}